<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix A. Wireshark Messages</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="index.html" title="Wireshark User’s Guide"><link rel="prev" href="Config.html" title="12.8. Configuration AVPLs"><link rel="next" href="AppMessagesDetails.html" title="A.2. Packet Details Messages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Wireshark Messages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Config.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="AppMessagesDetails.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="AppMessages"></a>Appendix A. Wireshark Messages</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="AppMessages.html#AppMessagesList">A.1. Packet List Messages</a></span></dt><dd><dl><dt><span class="section"><a href="AppMessages.html#_malformed_packet">A.1.1. [Malformed Packet]</a></span></dt><dt><span class="section"><a href="AppMessages.html#_packet_size_limited_during_capture">A.1.2. [Packet size limited during capture]</a></span></dt></dl></dd><dt><span class="section"><a href="AppMessagesDetails.html">A.2. Packet Details Messages</a></span></dt><dd><dl><dt><span class="section"><a href="AppMessagesDetails.html#_response_in_frame_123">A.2.1. [Response in frame: 123]</a></span></dt><dt><span class="section"><a href="AppMessagesDetails.html#_request_in_frame_123">A.2.2. [Request in frame: 123]</a></span></dt><dt><span class="section"><a href="AppMessagesDetails.html#_time_from_request_0_123_seconds">A.2.3. [Time from request: 0.123 seconds]</a></span></dt><dt><span class="section"><a href="AppMessagesDetails.html#_stream_setup_by_protocol_frame_123">A.2.4. [Stream setup by PROTOCOL (frame 123)]</a></span></dt></dl></dd></dl></div><p>Wireshark provides you with additional information generated out of the plain
packet data or it may need to indicate dissection problems. Messages generated
by Wireshark are usually placed in square brackets (“[]”).</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="AppMessagesList"></a>A.1. Packet List Messages</h2></div></div></div><p>These messages might appear in the packet list.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_malformed_packet"></a>A.1.1. [Malformed Packet]</h3></div></div></div><p>Malformed packet means that the protocol dissector can’t dissect the contents of
the packet any further. There can be various reasons:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="emphasis"><em>Wrong dissector</em></span>: Wireshark erroneously has chosen the wrong protocol
dissector for this packet. This will happen e.g. if you are using a protocol
not on its well known TCP or UDP port. You may try Analyze|Decode As to
circumvent this problem.</li><li class="listitem"><span class="emphasis"><em>Packet not reassembled</em></span>: The packet is longer than a single frame and it is
not reassembled, see <a class="xref" href="ChAdvReassemblySection.html" title="7.8. Packet Reassembly">Section 7.8, “Packet Reassembly”</a> for further details.</li><li class="listitem"><span class="emphasis"><em>Packet is malformed</em></span>: The packet is actually wrong (malformed), meaning
that a part of the packet is just not as expected (not following the protocol
specifications).</li><li class="listitem"><span class="emphasis"><em>Dissector is buggy</em></span>: The corresponding protocol dissector is simply buggy
or still incomplete.</li></ul></div><p>Any of the above is possible. You’ll have to look into the specific situation to
determine the reason. You could disable the dissector by disabling the protocol
on the Analyze menu and check how Wireshark displays the packet then. You could
(if it’s TCP) enable reassembly for TCP and the specific dissector (if possible)
in the Edit|Preferences menu. You could check the packet contents yourself by
reading the packet bytes and comparing it to the protocol specification. This
could reveal a dissector bug. Or you could find out that the packet is indeed
wrong.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_packet_size_limited_during_capture"></a>A.1.2. [Packet size limited during capture]</h3></div></div></div><p>The packet size was limited during capture, see “Limit each packet to n bytes”
at the <a class="xref" href="ChCapCaptureOptions.html" title="4.5. The “Capture Options” Dialog Box">Section 4.5, “The “Capture Options” Dialog Box”</a>. While dissecting, the current protocol dissector
was simply running out of packet bytes and had to give up. There’s nothing else
you can do now, except to repeat the whole capture process again with a higher
(or no) packet size limitation.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Config.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="AppMessagesDetails.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.8. Configuration AVPLs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> A.2. Packet Details Messages</td></tr></table></div></body></html>
