<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>D.8. mergecap: Merging multiple capture files into one</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="AppTools.html" title="Appendix D. Related command line tools"><link rel="prev" href="AppToolseditcap.html" title="D.7. editcap: Edit capture files"><link rel="next" href="AppToolstext2pcap.html" title="D.9. text2pcap: Converting ASCII hexdumps to network captures"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">D.8. <span class="emphasis"><em>mergecap</em></span>: Merging multiple capture files into one</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="AppToolseditcap.html">Prev</a> </td><th width="60%" align="center">Appendix D. Related command line tools</th><td width="20%" align="right"> <a accesskey="n" href="AppToolstext2pcap.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="AppToolsmergecap"></a>D.8. <span class="emphasis"><em>mergecap</em></span>: Merging multiple capture files into one</h2></div></div></div><p>Mergecap is a program that combines multiple saved capture files into a single
output file specified by the <code class="literal">-w</code> argument. Mergecap can read libpcap
capture files, including those of tcpdump. In addition, Mergecap can read
capture files from snoop (including Shomiti) and atmsnoop, LanAlyzer, Sniffer
(compressed or uncompressed), Microsoft Network Monitor, AIX’s iptrace, NetXray,
Sniffer Pro, RADCOM’s WAN/LAN analyzer, Lucent/Ascend router debug output,
HP-UX’s nettl, and the dump output from Toshiba’s ISDN routers. There is no need
to tell Mergecap what type of file you are reading; it will determine the file
type by itself. Mergecap is also capable of reading any of these file formats if
they are compressed using <code class="literal">gzip</code>. Mergecap recognizes this directly from the
file; the “.gz” extension is not required for this purpose.</p><p>By default, Mergecap writes all of the packets in the input capture files to a
pcapng file. The <code class="literal">-F</code> flag can be used
to specify the capture file’s output format ; it can write the file
in libpcap format (standard libpcap format, a modified format used by some
patched versions of libpcap, the format used by Red Hat Linux 6.1, or the format
used by SuSE Linux 6.3), snoop format, uncompressed Sniffer format, Microsoft
Network Monitor 1.x format, and the format used by Windows-based versions of the
Sniffer software.</p><p>Packets from the input files are merged in chronological order based on each
frame’s timestamp, unless the <code class="literal">-a</code> flag is specified. Mergecap assumes that
frames within a single capture file are already stored in chronological order.
When the <code class="literal">-a</code> flag is specified, packets are copied directly from each input
file to the output file, independent of each frame’s timestamp.</p><p>If the <code class="literal">-s</code> flag is used to specify a snapshot length, frames in the input file
with more captured data than the specified snapshot length will have only the
amount of data specified by the snapshot length written to the output file. This
may be useful if the program that is to read the output file cannot handle
packets larger than a certain size (for example, the versions of snoop in
Solaris 2.5.1 and Solaris 2.6 appear to reject Ethernet frames larger than the
standard Ethernet MTU, making them incapable of handling gigabit Ethernet
captures if jumbo frames were used).</p><p>If the <code class="literal">-T</code> flag is used to specify an encapsulation type, the encapsulation
type of the output capture file will be forced to the specified type, rather
than being the type appropriate to the encapsulation type of the input capture
file. Note that this merely forces the encapsulation type of the output file to
be the specified type; the packet headers of the packets will not be translated
from the encapsulation type of the input capture file to the specified
encapsulation type (for example, it will not translate an Ethernet capture to an
FDDI capture if an Ethernet capture is read and <code class="literal">-T fddi</code> is specified).</p><p>For more information on <code class="literal">mergecap</code> consult your local manual page (<code class="literal">man
mergecap</code>) or <a class="link" href="https://www.wireshark.org/docs/man-pages/mergecap.html" target="_top">the online
version</a>.</p><p><a name="AppToolsmergecapEx"></a><b>Help information available from <code class="literal">mergecap</code>. </b>
</p><pre class="screen">Mergecap (Wireshark) 3.6.20 (v3.6.20rc0-2-gb7b6bb8d7357)
Merge two or more capture files into one.
See https://www.wireshark.org for more information.

Usage: mergecap [options] -w &lt;outfile&gt;|- &lt;infile&gt; [&lt;infile&gt; ...]

Output:
  -a                concatenate rather than merge files.
                    default is to merge based on frame timestamps.
  -s &lt;snaplen&gt;      truncate packets to &lt;snaplen&gt; bytes of data.
  -w &lt;outfile&gt;|-    set the output filename to &lt;outfile&gt; or '-' for stdout.
  -F &lt;capture type&gt; set the output file type; default is pcapng.
                    an empty "-F" option will list the file types.
  -I &lt;IDB merge mode&gt; set the merge mode for Interface Description Blocks; default is 'all'.
                    an empty "-I" option will list the merge modes.

Miscellaneous:
  -h                display this help and exit.
  -v                verbose output.
  -V                print version information and exit.</pre><p>
</p><p>A simple example merging <code class="literal">dhcp-capture.pcapng</code> and <code class="literal">imap-1.pcapng</code> into
<code class="literal">outfile.pcapng</code> is shown below.</p><p><a name="AppToolsmergecapExSimple"></a><b>Simple example of using mergecap. </b>
</p><pre class="screen">$ mergecap -w outfile.pcapng dhcp-capture.pcapng imap-1.pcapng</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="AppToolseditcap.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AppTools.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="AppToolstext2pcap.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">D.7. <span class="emphasis"><em>editcap</em></span>: Edit capture files </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> D.9. <span class="emphasis"><em>text2pcap</em></span>: Converting ASCII hexdumps to network captures</td></tr></table></div></body></html>
