<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>D.10. reordercap: Reorder a capture file</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="AppTools.html" title="Appendix D. Related command line tools"><link rel="prev" href="AppToolstext2pcap.html" title="D.9. text2pcap: Converting ASCII hexdumps to network captures"><link rel="next" href="AppGPL.html" title="Chapter 13. This Document’s License (GPL)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">D.10. <span class="emphasis"><em>reordercap</em></span>: Reorder a capture file</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="AppToolstext2pcap.html">Prev</a> </td><th width="60%" align="center">Appendix D. Related command line tools</th><td width="20%" align="right"> <a accesskey="n" href="AppGPL.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="AppToolsreordercap"></a>D.10. <span class="emphasis"><em>reordercap</em></span>: Reorder a capture file</h2></div></div></div><p><code class="literal">reordercap</code> lets you reorder a capture file according to the packets
timestamp. For more information on <code class="literal">reordercap</code> consult your local
manual page (<code class="literal">man reordercap</code>) or
<a class="link" href="https://www.wireshark.org/docs/man-pages/reordercap.html" target="_top">the online version</a>.</p><p><a name="AppToolsreordercapEx"></a><b>Help information available from reordercap. </b>
</p><pre class="screen">Reordercap (Wireshark) 3.6.20 (v3.6.20rc0-2-gb7b6bb8d7357)
Reorder timestamps of input file frames into output file.
See https://www.wireshark.org for more information.

Usage: reordercap [options] &lt;infile&gt; &lt;outfile&gt;

Options:
  -n        don't write to output file if the input file is ordered.
  -h        display this help and exit.
  -v        print version information and exit.</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="AppToolstext2pcap.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AppTools.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="AppGPL.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">D.9. <span class="emphasis"><em>text2pcap</em></span>: Converting ASCII hexdumps to network captures </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 13. This Document’s License (GPL)</td></tr></table></div></body></html>
