<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>D.5. capinfos: Print information about capture files</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="AppTools.html" title="Appendix D. Related command line tools"><link rel="prev" href="AppToolsdumpcap.html" title="D.4. dumpcap: Capturing with “dumpcap” for viewing with Wireshark"><link rel="next" href="AppToolsrawshark.html" title="D.6. rawshark: Dump and analyze network traffic."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">D.5. <span class="emphasis"><em>capinfos</em></span>: Print information about capture files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="AppToolsdumpcap.html">Prev</a> </td><th width="60%" align="center">Appendix D. Related command line tools</th><td width="20%" align="right"> <a accesskey="n" href="AppToolsrawshark.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="AppToolscapinfos"></a>D.5. <span class="emphasis"><em>capinfos</em></span>: Print information about capture files</h2></div></div></div><p><code class="literal">capinfos</code> can print information about capture files including the file
type, number of packets, date and time information, and file hashes.
Information can be printed in human and machine readable formats. For
more information on <code class="literal">capinfos</code> consult your local manual page (<code class="literal">man
capinfos</code>) or <a class="link" href="https://www.wireshark.org/docs/man-pages/capinfos.html" target="_top">the online
version</a>.</p><p><a name="AppToolscapinfosEx"></a><b>Help information available from <code class="literal">capinfos</code>. </b>
</p><pre class="screen">Capinfos (Wireshark) 3.6.20 (v3.6.20rc0-2-gb7b6bb8d7357)
Print various information (infos) about capture files.
See https://www.wireshark.org for more information.

Usage: capinfos [options] &lt;infile&gt; ...

General infos:
  -t display the capture file type
  -E display the capture file encapsulation
  -I display the capture file interface information
  -F display additional capture file information
  -H display the SHA256, RIPEMD160, and SHA1 hashes of the file
  -k display the capture comment

Size infos:
  -c display the number of packets
  -s display the size of the file (in bytes)
  -d display the total length of all packets (in bytes)
  -l display the packet size limit (snapshot length)

Time infos:
  -u display the capture duration (in seconds)
  -a display the capture start time
  -e display the capture end time
  -o display the capture file chronological status (True/False)
  -S display start and end times as seconds

Statistic infos:
  -y display average data rate (in bytes/sec)
  -i display average data rate (in bits/sec)
  -z display average packet size (in bytes)
  -x display average packet rate (in packets/sec)

Metadata infos:
  -n display number of resolved IPv4 and IPv6 addresses
  -D display number of decryption secrets

Output format:
  -L generate long report (default)
  -T generate table report
  -M display machine-readable values in long reports

Table report options:
  -R generate header record (default)
  -r do not generate header record

  -B separate infos with TAB character (default)
  -m separate infos with comma (,) character
  -b separate infos with SPACE character

  -N do not quote infos (default)
  -q quote infos with single quotes (')
  -Q quote infos with double quotes (")

Miscellaneous:
  -h, --help               display this help and exit
  -v, --version            display version info and exit
  -C cancel processing if file open fails (default is to continue)
  -A generate all infos (default)
  -K disable displaying the capture comment

Options are processed from left to right order with later options superseding
or adding to earlier options.

If no options are given the default is to display all infos in long report
output format.</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="AppToolsdumpcap.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AppTools.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="AppToolsrawshark.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">D.4. <span class="emphasis"><em>dumpcap</em></span>: Capturing with “dumpcap” for viewing with Wireshark </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> D.6. <span class="emphasis"><em>rawshark</em></span>: Dump and analyze network traffic.</td></tr></table></div></body></html>
