<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.2. Following Protocol Streams</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterAdvanced.html" title="Chapter 7. Advanced Topics"><link rel="prev" href="ChapterAdvanced.html" title="Chapter 7. Advanced Topics"><link rel="next" href="ChAdvShowPacketBytes.html" title="7.3. Show Packet Bytes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2. Following Protocol Streams</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChapterAdvanced.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Advanced Topics</th><td width="20%" align="right"> <a accesskey="n" href="ChAdvShowPacketBytes.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChAdvFollowStreamSection"></a>7.2. <a name="ChAdvFollowTCPSection"></a>Following Protocol Streams</h2></div></div></div><p>It can be very helpful to see a protocol in the way that the application
layer sees it. Perhaps you are looking for passwords in a Telnet stream,
or you are trying to make sense of a data stream. Maybe you just need a
display filter to show only the packets in a TLS or SSL stream. If so,
Wireshark’s ability to follow protocol streams will be useful to you.</p><p>To filter to a particular stream,
select a TCP, UDP, DCCP, TLS, HTTP, HTTP/2, QUIC or SIP packet in the packet list of the stream/connection you are
interested in and then select the menu item <span class="guimenu">Analyze</span> → <span class="guisubmenu">Follow</span> → <span class="guimenuitem">TCP Stream</span>
(or use the context menu in the packet list). Wireshark will set an
appropriate display filter and display a dialog box with the data from the
stream laid out, as shown in <a class="xref" href="ChAdvFollowStreamSection.html#ChAdvFollowStream" title="Figure 7.1. The “Follow TCP Stream” dialog box">Figure 7.1, “The “Follow TCP Stream” dialog box”</a>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Following a protocol stream applies a display filter which selects all
the packets in the current stream. Some people open the “Follow TCP
Stream” dialog and immediately close it as a quick way to isolate a
particular stream. Closing the dialog with the “Back” button will reset
the display filter if this behavior is not desired.</p></td></tr></table></div><div class="figure"><a name="ChAdvFollowStream"></a><p class="title"><b>Figure 7.1. The “Follow TCP Stream” dialog box</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="images/ws-follow-stream.png" width="100%" alt="ws follow stream"></td></tr></table></div></div></div><br class="figure-break"><p>The stream content is displayed in the same sequence as it appeared on the
network. Non-printable characters are replaced by dots.
Traffic from the client to the server is colored red, while traffic
from the server to the client is
colored blue. These colors can be changed by opening <span class="guimenu">Edit</span> → <span class="guimenuitem">Preferences</span> and
under <span class="guimenu">Appearance</span> → <span class="guimenuitem">Font and Colors</span>, selecting different colors for the
<span class="guibutton">Sample "Follow Stream" client text</span> and <span class="guibutton">Sample "Follow Stream" server text</span>
options.</p><p>The stream content won’t be updated while doing a live capture. To get the
latest content you’ll have to reopen the dialog.</p><p>You can choose from the following actions:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">Help</span></span></dt><dd>Show this help.</dd><dt><span class="term"><span class="guibutton">Filter out this stream</span></span></dt><dd>Apply a display filter removing the current
stream data from the display.</dd><dt><span class="term"><span class="guibutton">Print</span></span></dt><dd>Print the stream data in the currently selected format.</dd><dt><span class="term"><span class="guibutton">Save as…​</span></span></dt><dd>Save the stream data in the currently selected format.</dd><dt><span class="term"><span class="guibutton">Back</span></span></dt><dd>Close this dialog box and restore the previous display filter.</dd><dt><span class="term"><span class="guibutton">Close</span></span></dt><dd>Close this dialog box, leaving the current display filter in
effect.</dd></dl></div><p>By default, Wireshark displays both client and server data. You can select the
<span class="guimenu">Entire conversation</span> to switch between both, client to server, or
server to client data.</p><p>You can choose to view the data in one of the following formats:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenu">ASCII</span></span></dt><dd>In this view you see the data from each direction in ASCII.
Obviously best for ASCII based protocols, e.g. HTTP.</dd><dt><span class="term"><span class="guimenu">C Arrays</span></span></dt><dd>This allows you to import the stream data into your own C
program.</dd><dt><span class="term"><span class="guimenu">EBCDIC</span></span></dt><dd>For the big-iron freaks out there.</dd><dt><span class="term"><span class="guimenu">HEX Dump</span></span></dt><dd>This allows you to see all the data. This will require a lot of
screen space and is best used with binary protocols.</dd><dt><span class="term"><span class="guimenu">UTF-8</span></span></dt><dd>Like ASCII, but decode the data as UTF-8.</dd><dt><span class="term"><span class="guimenu">UTF-16</span></span></dt><dd>Like ASCII, but decode the data as UTF-16.</dd><dt><span class="term"><span class="guimenu">YAML</span></span></dt><dd>This allows you to load the stream as YAML.</dd></dl></div><p>The YAML output is divided into 2 main sections:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">The <code class="literal">peers</code> section where for each <code class="literal">peer</code> you found the peer index, the <code class="literal">host</code> address and the <code class="literal">port</code> number.</li><li class="listitem">The <code class="literal">packets</code> section where for each <code class="literal">packet</code> you found the packet number in the original capture, the <code class="literal">peer</code> index,
the packet <code class="literal">index</code> for this peer, the <code class="literal">timestamp</code> in seconds and the <code class="literal">data</code> in base64 encoding.</li></ul></div><div class="example"><a name="idm1594848800"></a><p class="title"><b>Example 7.1. Follow Stream YAML output</b></p><div class="example-contents"><pre class="programlisting">peers:
  - peer: 0
    host: 127.0.0.1
    port: 54048
  - peer: 1
    host: 127.0.10.1
    port: 5000
packets:
  - packet: 1
    peer: 0
    index: 0
    timestamp: 1599485409.693955274
    data: !!binary |
      aGVsbG8K
  - packet: 3
    peer: 1
    index: 0
    timestamp: 1599485423.885866692
    data: !!binary |
      Ym9uam91cgo=</pre></div></div><br class="example-break"><p>The same example but in old YAML format (before version 3.5):</p><pre class="programlisting"># Packet 1
peer0_0: !!binary |
  aGVsbG8K
# Packet 3
peer1_0: !!binary |
  Ym9uam91cgo=</pre><p>How the old format data can be found in the new format:</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th align="left" valign="top">New YAML format</th><th align="left" valign="top">Old YAML format</th><th align="left" valign="top"> </th></tr></thead><tbody><tr><td align="left" valign="top"><pre class="screen">...
packets:
  - packet: AAA
    peer: BBB
    index: CCC
    data: !!binary |
      DDD</pre></td><td align="left" valign="top"><pre class="screen"># Packet AAA
peerBBB_CCC !!binary |
  DDD</pre></td><td align="left" valign="top"><pre class="literallayout">AAA: packet number in the original capture
BBB: peer index
CCC: packet index for this peer
DDD: data in base64 encoding</pre></td></tr></tbody></table></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenu">Raw</span></span></dt><dd>This allows you to load the unaltered stream data into a different
program for further examination. The display will look the same as the ASCII
setting, but “Save As” will result in a binary file.</dd></dl></div><p>You can switch between streams using the “Stream” selector.</p><p>You can search for text by entering it in the “Find” entry box and
pressing <span class="guibutton">Find Next</span>.</p><div class="figure"><a name="idm1594833440"></a><p class="title"><b>Figure 7.2. The “Follow HTTP/2 Stream” dialog box</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="images/ws-follow-http2-stream.png" width="100%" alt="ws follow http2 stream"></td></tr></table></div></div></div><br class="figure-break"><p>The HTTP/2 Stream dialog is similar to the "Follow TCP Stream" dialog, except
for an additional "Substream" dialog field. HTTP/2 Streams are identified by
a HTTP/2 Stream Index (field name <code class="literal">http2.streamid</code>) which are unique within a
TCP connection. The “Stream” selector determines the TCP connection whereas the
“Substream” selector is used to pick the HTTP/2 Stream ID.</p><p>The QUIC protocol is similar, the first number selects the QUIC connection number
while the "Substream" field selects the QUIC Stream ID.</p><div class="figure"><a name="idm1594825376"></a><p class="title"><b>Figure 7.3. The “Follow SIP Call” dialog box</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="images/ws-follow-sip-stream.png" width="100%" alt="ws follow sip stream"></td></tr></table></div></div></div><br class="figure-break"><p>The SIP call is shown with same dialog, just filter is based on sip.Call-ID
field. Count of streams is fixed to 0 and the field is disabled.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChapterAdvanced.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterAdvanced.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChAdvShowPacketBytes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 7. Advanced Topics </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.3. Show Packet Bytes</td></tr></table></div></body></html>
