<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.6. Reporting Problems And Getting Help</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterIntroduction.html" title="Chapter 1. Introduction"><link rel="prev" href="ChIntroMaintenance.html" title="1.5. Development And Maintenance Of Wireshark"><link rel="next" href="ChapterBuildInstall.html" title="Chapter 2. Building and Installing Wireshark"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.6. Reporting Problems And Getting Help</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChIntroMaintenance.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ChapterBuildInstall.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIntroHelp"></a>1.6. Reporting Problems And Getting Help</h2></div></div></div><p>If you have problems or need help with Wireshark there are several places that
may be of interest (besides this guide, of course).</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIntroHomepage"></a>1.6.1. Website</h3></div></div></div><p>You will find lots of useful information on the Wireshark homepage at
<a class="link" href="https://www.wireshark.org/" target="_top">https://www.wireshark.org/</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIntroWiki"></a>1.6.2. Wiki</h3></div></div></div><p>The Wireshark Wiki at <a class="link" href="https://gitlab.com/wireshark/wireshark/wikis/" target="_top">https://gitlab.com/wireshark/wireshark/wikis/</a> provides a
wide range of information related to Wireshark and packet capture in general.
You will find a lot of information not part of this user’s guide. For example,
it contains an explanation how to capture on a switched network, an ongoing effort
to build a protocol reference, protocol-specific information, and much more.</p><p>And best of all, if you would like to contribute your knowledge on a specific
topic (maybe a network protocol you know well), you can edit the wiki pages
with your web browser.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIntroQA"></a>1.6.3. Q&amp;A Site</h3></div></div></div><p>The Wireshark Q&amp;A site at <a class="link" href="https://ask.wireshark.org/" target="_top">https://ask.wireshark.org/</a> offers a resource where
questions and answers come together. You can search for
questions asked before and see what answers were given by people who
knew about the issue. Answers are ranked, so you can easily pick out the best
ones. If your question hasn’t been discussed before you can post
one yourself.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIntroFAQ"></a>1.6.4. FAQ</h3></div></div></div><p>The Frequently Asked Questions lists often asked questions and their
corresponding answers.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Read the FAQ"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Read the FAQ</th></tr><tr><td align="left" valign="top"><p>Before sending any mail to the mailing lists below, be sure to read the FAQ. It
will often answer any questions you might have. This will save yourself and
others a lot of time. Keep in mind that a lot of people are subscribed to the
mailing lists.</p></td></tr></table></div><p>You will find the FAQ inside Wireshark by clicking the menu item Help/Contents
and selecting the FAQ page in the dialog shown.</p><p>An online version is available at the Wireshark website at
<a class="link" href="https://www.wireshark.org/faq.html" target="_top">https://www.wireshark.org/faq.html</a>. You might prefer this online version, as it’s
typically more up to date and the HTML format is easier to use.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIntroMailingLists"></a>1.6.5. Mailing Lists</h3></div></div></div><p>There are several mailing lists of specific Wireshark topics available:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a class="link" href="https://www.wireshark.org/lists/wireshark-announce" target="_top">wireshark-announce</a></span></dt><dd>Information about new program releases, which usually appear about every six weeks.</dd><dt><span class="term"><a class="link" href="https://www.wireshark.org/lists/wireshark-users" target="_top">wireshark-users</a></span></dt><dd>Topics of interest to users of Wireshark.
People typically post questions about using Wireshark and others (hopefully) provide answers.</dd><dt><span class="term"><a class="link" href="https://www.wireshark.org/lists/wireshark-dev" target="_top">wireshark-dev</a></span></dt><dd>Topics of interest to developers of Wireshark.
If you want to develop a protocol dissector or update the user interface, join this list.</dd></dl></div><p>You can subscribe to each of these lists from the Wireshark web site:
<a class="link" href="https://www.wireshark.org/lists/" target="_top">https://www.wireshark.org/lists/</a>. From there, you can choose which mailing
list you want to subscribe to by clicking on the
Subscribe/Unsubscribe/Options button under the title of the relevant
list.  The links to the archives are included on that page as well.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: The lists are archived"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.svg"></td><th align="left">The lists are archived</th></tr><tr><td align="left" valign="top"><p>You can search in the list archives to see if someone asked the same question
some time before and maybe already got an answer. That way you don’t have to
wait until someone answers your question.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_reporting_problems"></a>1.6.6. Reporting Problems</h3></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Before reporting any problems, please make sure you have installed the latest
version of Wireshark.</p></td></tr></table></div><p>When reporting problems with Wireshark please supply the following information:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">The version number of Wireshark and the dependent libraries linked with it,
such as Qt or GLib. You can obtain this from Wireshark’s about box or the
command <span class="emphasis"><em>wireshark -v</em></span>.</li><li class="listitem">Information about the platform you run Wireshark on
(Windows, Linux, etc. and 32-bit, 64-bit, etc.).</li><li class="listitem">A detailed description of your problem.</li><li class="listitem">If you get an error/warning message, copy the text of that message (and also a
few lines before and after it, if there are some) so others may find the
place where things go wrong. Please don’t give something like: “I get a
warning while doing x” as this won’t give a good idea where to look.</li></ol></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning: Don’t send confidential information!"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.svg"></td><th align="left">Don’t send confidential information!</th></tr><tr><td align="left" valign="top"><p>If you send capture files to the mailing lists be sure they don’t contain any
sensitive or confidential information like passwords or personally identifiable
information (PII).</p><p>In many cases you can use a tool like <a class="link" href="https://www.tracewrangler.com/" target="_top">TraceWrangler</a> to sanitize a capture file before sharing it.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Don’t send large files"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Don’t send large files</th></tr><tr><td align="left" valign="top"><p>Do not send large files (&gt; 1 MB) to the mailing lists. Instead, provide a
download link. For bugs and feature requests, you can create an issue on
<a class="link" href="https://gitlab.com/wireshark/wireshark/issues" target="_top">Gitlab Issues</a> and upload the file there.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_reporting_crashes_on_unixlinux_platforms"></a>1.6.7. Reporting Crashes on UNIX/Linux platforms</h3></div></div></div><p>When reporting crashes with Wireshark it is helpful if you supply the traceback
information along with the information mentioned in “Reporting Problems”.</p><p>You can obtain this traceback information with the following commands on UNIX or
Linux (note the backticks):</p><pre class="screen">$ gdb `whereis wireshark | cut -f2 -d: | cut -d' ' -f2` core &gt;&amp; backtrace.txt
backtrace
^D</pre><p>If you do not have <span class="emphasis"><em>gdb</em></span> available, you will have to check out your operating system’s debugger.</p><p>Email <span class="emphasis"><em>backtrace.txt</em></span> to <a class="link" href="mailto:wireshark-dev%5BAT%5Dwireshark.org" target="_top">wireshark-dev[AT]wireshark.org</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_reporting_crashes_on_windows_platforms"></a>1.6.8. Reporting Crashes on Windows platforms</h3></div></div></div><p>The Windows distributions don’t contain the symbol files (.pdb) because they are
very large. You can download them separately at
<a class="link" href="https://www.wireshark.org/download/win32/all-versions/" target="_top">https://www.wireshark.org/download/win32/all-versions/</a> and
<a class="link" href="https://www.wireshark.org/download/win64/all-versions/" target="_top">https://www.wireshark.org/download/win64/all-versions/</a> .</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChIntroMaintenance.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterIntroduction.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChapterBuildInstall.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.5. Development And Maintenance Of Wireshark </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Building and Installing Wireshark</td></tr></table></div></body></html>
