<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.4. A Brief History Of Wireshark</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterIntroduction.html" title="Chapter 1. Introduction"><link rel="prev" href="ChIntroDownload.html" title="1.3. Where To Get Wireshark"><link rel="next" href="ChIntroMaintenance.html" title="1.5. Development And Maintenance Of Wireshark"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.4. A Brief History Of Wireshark</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChIntroDownload.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ChIntroMaintenance.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIntroHistory"></a>1.4. A Brief History Of Wireshark</h2></div></div></div><p>In late 1997 Gerald Combs needed a tool for tracking down network problems
and wanted to learn more about networking so he started writing Ethereal (the
original name of the Wireshark project) as a way to solve both problems.</p><p>Ethereal was initially released after several pauses in development in July
1998 as version 0.2.0. Within days patches, bug reports, and words of
encouragement started arriving and Ethereal was on its way to success.</p><p>Not long after that Gilbert Ramirez saw its potential and contributed a
low-level dissector to it.</p><p>In October, 1998 Guy Harris was looking for something better than tcpview so he
started applying patches and contributing dissectors to Ethereal.</p><p>In late 1998 Richard Sharpe, who was giving TCP/IP courses, saw its potential
on such courses and started looking at it to see if it supported the protocols
he needed. While it didn’t at that point new protocols could be easily added.
So he started contributing dissectors and contributing patches.</p><p>The list of people who have contributed to the project has become very long
since then, and almost all of them started with a protocol that they needed that
Wireshark or did not already handle. So they copied an existing dissector and
contributed the code back to the team.</p><p>In 2006 the project moved house and re-emerged under a new name: Wireshark.</p><p>In 2008, after ten years of development, Wireshark finally arrived at version
1.0. This release was the first deemed complete, with the minimum features
implemented. Its release coincided with the first Wireshark Developer and User
Conference, called Sharkfest.</p><p>In 2015 Wireshark 2.0 was released, which featured a new user interface.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChIntroDownload.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterIntroduction.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChIntroMaintenance.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.3. Where To Get Wireshark </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 1.5. Development And Maintenance Of Wireshark</td></tr></table></div></body></html>
