<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.2. System Requirements</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterIntroduction.html" title="Chapter 1. Introduction"><link rel="prev" href="ChapterIntroduction.html" title="Chapter 1. Introduction"><link rel="next" href="ChIntroDownload.html" title="1.3. Where To Get Wireshark"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.2. System Requirements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChapterIntroduction.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ChIntroDownload.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIntroPlatforms"></a>1.2. System Requirements</h2></div></div></div><p>The amount of resources Wireshark needs depends on your environment and on the
size of the capture file you are analyzing. The values below should be fine for
small to medium-sized capture files no more than a few hundred MB. Larger
capture files will require more memory and disk space.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Busy networks mean large captures"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.svg"></td><th align="left">Busy networks mean large captures</th></tr><tr><td align="left" valign="top"><p>A busy network can produce huge capture files. Capturing on
even a 100 megabit network can produce hundreds of megabytes of
capture data in a short time. A computer with a fast processor, and lots of
memory and disk space is always a good idea.</p></td></tr></table></div><p>If Wireshark runs out of memory it will crash. See
<a class="link" href="https://gitlab.com/wireshark/wireshark/wikis/KnownBugs/OutOfMemory" target="_top">https://gitlab.com/wireshark/wireshark/wikis/KnownBugs/OutOfMemory</a> for details and workarounds.</p><p>Although Wireshark uses a separate process to capture packets, the packet
analysis is single-threaded and won’t benefit much from multi-core systems.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_microsoft_windows"></a>1.2.1. Microsoft Windows</h3></div></div></div><p>Wireshark should support any version of Windows that is still within its
<a class="link" href="https://windows.microsoft.com/en-us/windows/lifecycle" target="_top">extended support
lifetime</a>. At the time of writing this includes Windows 10, 8.1,
Server 2019,
Server 2016,
Server 2012 R2,
and Server 2012.
It also requires the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">The Universal C Runtime. This is included with Windows 10 and Windows
Server 2019 and is installed automatically on earlier versions if
Microsoft Windows Update is enabled. Otherwise you must install
<a class="link" href="https://support.microsoft.com/kb/2999226" target="_top">KB2999226</a> or
<a class="link" href="https://support.microsoft.com/kb/3118401" target="_top">KB3118401</a>.</li><li class="listitem">Any modern 64-bit AMD64/x86-64 or 32-bit x86 processor.</li><li class="listitem">500 MB available RAM. Larger capture files require more RAM.</li><li class="listitem">500 MB available disk space. Capture files require additional disk space.</li><li class="listitem">Any modern display. 1280 × 1024 or higher resolution is
recommended. Wireshark will make use of HiDPI or Retina resolutions if
available. Power users will find multiple monitors useful.</li><li class="listitem"><p class="simpara">A supported network card for capturing</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Ethernet. Any card supported by Windows should work. See the wiki pages on
<a class="link" href="https://gitlab.com/wireshark/wireshark/wikis/CaptureSetup/Ethernet" target="_top">Ethernet capture</a> and
<a class="link" href="https://gitlab.com/wireshark/wireshark/wikis/CaptureSetup/Offloading" target="_top">offloading</a> for issues that
may affect your environment.</li><li class="listitem">802.11. See the <a class="link" href="https://gitlab.com/wireshark/wireshark/wikis/CaptureSetup/WLAN#Windows" target="_top">Wireshark
wiki page</a>. Capturing raw 802.11 information may be difficult without
special equipment.</li><li class="listitem">Other media. See <a class="link" href="https://gitlab.com/wireshark/wireshark/wikis/CaptureSetup/NetworkMedia" target="_top">https://gitlab.com/wireshark/wireshark/wikis/CaptureSetup/NetworkMedia</a>.</li></ul></div></li></ul></div><p>Older versions of Windows which are outside Microsoft’s extended lifecycle
support window are no longer supported. It is often difficult or impossible to
support these systems due to circumstances beyond our control, such as third
party libraries on which we depend or due to necessary features that are only
present in newer versions of Windows such as hardened security or memory
management.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Wireshark 3.2 was the last release branch to officially support Windows 7 and Windows Server 2008 R2.</li><li class="listitem">Wireshark 2.2 was the last release branch to support Windows Vista and Windows Server 2008 sans R2</li><li class="listitem">Wireshark 1.12 was the last release branch to support Windows Server 2003.</li><li class="listitem">Wireshark 1.10 was the last release branch to officially support Windows XP.</li></ul></div><p>See the <a class="link" href="https://gitlab.com/wireshark/wireshark/wikis/Development/LifeCycle" target="_top">Wireshark
release lifecycle</a> page for more details.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_macos"></a>1.2.2. macOS</h3></div></div></div><p>Wireshark supports macOS 10.12 and later.
Similar to Windows, supported macOS versions depend on third party libraries and on Apple’s requirements.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Wireshark 2.6 was the last release branch to support Mac OS X 10.6 and 10.7 and OS X 10.8 to 10.11.</li><li class="listitem">Wireshark 2.0 was the last release branch to support OS X on 32-bit Intel.</li><li class="listitem">Wireshark 1.8 was the last release branch to support Mac OS X on PowerPC.</li></ul></div><p>The system requirements should be comparable to the specifications listed above for Windows.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_unix_linux_and_bsd"></a>1.2.3. UNIX, Linux, and BSD</h3></div></div></div><p>Wireshark runs on most UNIX and UNIX-like platforms including Linux and most BSD variants.
The system requirements should be comparable to the specifications listed above for Windows.</p><p>Binary packages are available for most Unices and Linux distributions
including the following platforms:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Alpine Linux</li><li class="listitem">Arch Linux</li><li class="listitem">Canonical Ubuntu</li><li class="listitem">Debian GNU/Linux</li><li class="listitem">FreeBSD</li><li class="listitem">Gentoo Linux</li><li class="listitem">HP-UX</li><li class="listitem">NetBSD</li><li class="listitem">OpenPKG</li><li class="listitem">Oracle Solaris</li><li class="listitem">Red Hat Enterprise Linux / CentOS / Fedora</li></ul></div><p>If a binary package is not available for your platform you can download
the source and try to build it. Please report your experiences to
<a class="link" href="mailto:wireshark-dev%5BAT%5Dwireshark.org" target="_top">wireshark-dev[AT]wireshark.org</a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChapterIntroduction.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterIntroduction.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChIntroDownload.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 1.3. Where To Get Wireshark</td></tr></table></div></body></html>
