<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.19. Tektronix K12xx/15 RF5 protocols Table</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChSNMPUsersSection.html" title="11.18. SNMP users Table"><link rel="next" href="ChUserDLTsSection.html" title="11.20. User DLTs protocol table"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.19. Tektronix K12xx/15 RF5 protocols Table</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChSNMPUsersSection.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChUserDLTsSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChK12ProtocolsSection"></a>11.19. Tektronix K12xx/15 RF5 protocols Table</h2></div></div></div><p>The Tektronix K12xx/15 rf5 file format uses helper files (*.stk) to identify the
various protocols that are used by a certain interface. Wireshark doesn’t read
these stk files, it uses a table that helps it identify which lowest layer
protocol to use.</p><p>Stk file to protocol matching is handled by a user table, as described
in <a class="xref" href="ChUserTable.html" title="11.7. User Table">Section 11.7, “User Table”</a>, with the following fields:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Match string</span></dt><dd>A partial match for an stk filename, the first match wins, so if you have a
specific case and a general one the specific one must appear first in the list.</dd><dt><span class="term">Protocol</span></dt><dd>This is the name of the encapsulating protocol (the lowest layer in the packet
data) it can be either just the name of the protocol (e.g. mtp2, eth_withoutfcs,
sscf-nni ) or the name of the encapsulation protocol and the “application”
protocol over it separated by a colon (e.g sscop:sscf-nni, sscop:alcap,
sscop:nbap, …​)</dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChSNMPUsersSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChUserDLTsSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.18. SNMP users Table </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.20. User DLTs protocol table</td></tr></table></div></body></html>
