<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.12. Object Identifiers</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChIKEv2DecryptionSection.html" title="11.11. IKEv2 decryption table"><link rel="next" href="ChPresContextList.html" title="11.13. PRES Users Context List"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.12. Object Identifiers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChIKEv2DecryptionSection.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChPresContextList.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChObjectIdentifiers"></a>11.12. Object Identifiers</h2></div></div></div><p>Many protocols that use ASN.1 use Object Identifiers (OIDs) to uniquely identify
certain pieces of information. In many cases, they are used in an extension
mechanism so that new object identifiers (and associated values) may be defined
without needing to change the base standard.</p><p>While Wireshark has knowledge about many of the OIDs and the syntax of their
associated values, the extensibility means that other values may be encountered.</p><p>Wireshark uses this table to allow the user to define the name and syntax of
Object Identifiers that Wireshark does not know about (for example, a privately
defined X.400 extension). It also allows the user to override the name and
syntax of Object Identifiers that Wireshark does know about (e.g. changing the
name “id-at-countryName” to just “c”).</p><p>This table is a user table, as described in <a class="xref" href="ChUserTable.html" title="11.7. User Table">Section 11.7, “User Table”</a>, with the
following fields:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">OID</span></dt><dd>The string representation of the Object Identifier e.g. “2.5.4.6”.</dd><dt><span class="term">Name</span></dt><dd>The name that should be displayed by Wireshark when the Object Identifier is
dissected e.g. (“c”);</dd><dt><span class="term">Syntax</span></dt><dd>The syntax of the value associated with the Object Identifier. This must be one
of the syntaxes that Wireshark already knows about (e.g. “PrintableString”).</dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChIKEv2DecryptionSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChPresContextList.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.11. IKEv2 decryption table </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.13. PRES Users Context List</td></tr></table></div></body></html>
