<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.18. SNMP users Table</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChSNMPEnterpriseSpecificTrapTypes.html" title="11.17. SNMP Enterprise Specific Trap Types"><link rel="next" href="ChK12ProtocolsSection.html" title="11.19. Tektronix K12xx/15 RF5 protocols Table"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.18. SNMP users Table</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChSNMPEnterpriseSpecificTrapTypes.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChK12ProtocolsSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChSNMPUsersSection"></a>11.18. SNMP users Table</h2></div></div></div><p>Wireshark uses this table to verify authentication and to decrypt encrypted
SNMPv3 packets.</p><p>This table is a user table, as described in <a class="xref" href="ChUserTable.html" title="11.7. User Table">Section 11.7, “User Table”</a>, with the
following fields:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Engine ID</span></dt><dd>If given this entry will be used only for packets whose engine id is this. This
field takes an hexadecimal string in the form 0102030405.</dd><dt><span class="term">Username</span></dt><dd>This is the userName. When a single user has more than one password for
different SNMP-engines the first entry to match both is taken, if you need a
catch all engine-id (empty) that entry should be the last one.</dd><dt><span class="term">Authentication model</span></dt><dd>Which auth model to use (either “MD5” or “SHA1”).</dd><dt><span class="term">Password</span></dt><dd>The authentication password. Use <span class="emphasis"><em>\xDD</em></span> for unprintable characters. An
hexadecimal password must be entered as a sequence of <span class="emphasis"><em>\xDD</em></span> characters. For
example the hex password 010203040506 must be entered as
<span class="emphasis"><em>\x01\x02\x03\x04\x05\x06</em></span>. The <span class="emphasis"><em>\</em></span> character must be treated as an unprintable
character, i.e. it must be entered as <span class="emphasis"><em>\x5C</em></span> or <span class="emphasis"><em>\x5c</em></span>.</dd><dt><span class="term">Privacy protocol</span></dt><dd>Which encryption algorithm to use (either “DES” or “AES”).</dd><dt><span class="term">Privacy password</span></dt><dd>The privacy password. Use <span class="emphasis"><em>\xDD</em></span> for unprintable characters. An hexadecimal
password must be entered as a sequence of <span class="emphasis"><em>\xDD</em></span> characters. For example the hex
password 010203040506 must be entered as <span class="emphasis"><em>\x01\x02\x03\x04\x05\x06</em></span>. The <span class="emphasis"><em>\</em></span>
character must be treated as an unprintable character, i.e. it must be entered
as <span class="emphasis"><em>\x5C</em></span> or <span class="emphasis"><em>\x5c</em></span>.</dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChSNMPEnterpriseSpecificTrapTypes.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChK12ProtocolsSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.17. SNMP Enterprise Specific Trap Types </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.19. Tektronix K12xx/15 RF5 protocols Table</td></tr></table></div></body></html>
