<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>12.8. Configuration AVPLs</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChMate.html" title="Chapter 12. MATE"><link rel="prev" href="ChMateReferenceManual.html" title="12.7. MATE’s reference manual"><link rel="next" href="AppMessages.html" title="Appendix A. Wireshark Messages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.8. Configuration AVPLs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChMateReferenceManual.html">Prev</a> </td><th width="60%" align="center">Chapter 12. MATE</th><td width="20%" align="right"> <a accesskey="n" href="AppMessages.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Config"></a>12.8. Configuration AVPLs</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Pdu"></a>12.8.1. Pdsu’s configuration actions</h3></div></div></div><p>The following configuration AVPLs deal with PDU creation and data extraction.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_pdu_declaration_block_header"></a>12.8.1.1. Pdu declaration block header</h4></div></div></div><p>In each frame of the capture, MATE will look for source <span class="emphasis"><em>proto_name</em></span>'s PDUs in
the order in which the declarations appear in its configuration and will create
Pdus of every type it can from that frame, unless specifically instructed that
some Pdu type is the last one to be looked for in the frame. If told so for a
given type, MATE will extract all Pdus of that type and the previously declared
types it finds in the frame but not those declared later.</p><p>The complete declaration of a Pdu looks as below; the mandatory order of the
diverse clauses is as shown.</p><pre class="screen">    Pdu name Proto proto_name Transport proto1[/proto2/proto3[/...]]] {
      Payload proto; //optional, no default value
      Extract attribute From proto.field ; //may occur multiple times, at least once
      Transform (transform1[, transform2[, ...]]); //optional
      Criteria [{Accept|Reject}] [{Strict|Every|Loose} match_avpl];
      DropUnassigned {true|false}; //optional, default=false
      DiscardPduData {true|false}; //optional, default=false
      LastExtracted {true|false}; //optional, default=false
    };</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_pdu_name"></a>12.8.1.2. Pdu name</h4></div></div></div><p>The <span class="emphasis"><em>name</em></span> is a mandatory attribute of a Pdu declaration. It is chosen
arbitrarily, except that each <span class="emphasis"><em>name</em></span> may only be used once in MATE’s
configuration, regardless the class of an item it is used for. The <span class="emphasis"><em>name</em></span> is
used to distinguish between different types of Pdus, Gops, and Gogs. The <span class="emphasis"><em>name</em></span>
is also used as part of the filterable fields' names related to this type of Pdu
which MATE creates.</p><p>However, several Pdu declarations may share the same <span class="emphasis"><em>name</em></span>. In such case, all
of them are created from each source PDU matching their <span class="emphasis"><em>Proto</em></span>, <span class="emphasis"><em>Transport</em></span>,
and <span class="emphasis"><em>Payload</em></span> clauses, while the bodies of their declarations may be totally
different from each other. Together with the <span class="emphasis"><em>Accept</em></span> (or <span class="emphasis"><em>Reject</em></span>) clauses,
this feature is useful when it is necessary to build the Pdu’s AVPL from
different sets of source fields depending on contents (or mere presence) of
other source fields.</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_proto_and_transport_clauses"></a>12.8.1.2.1. Proto and Transport clauses</h5></div></div></div><p>Every instance of the protocol <span class="emphasis"><em>proto_name</em></span> PDU in a frame will generate one
Pdu with the AVPs extracted from fields that are in the <span class="emphasis"><em>proto_name</em></span>'s range
and/or the ranges of underlying protocols specified by the <span class="emphasis"><em>Transport</em></span> list.
It is a mandatory attribute of a Pdu declaration. The <span class="emphasis"><em>proto_name</em></span> is the name
of the protocol as used in Wireshark display filter.</p><p>The Pdu’s <span class="emphasis"><em>Proto</em></span>, and its <span class="emphasis"><em>Transport</em></span> list of protocols separated by / tell
MATE which fields of a frame can get into the Pdu’s AVPL. In order that MATE
would extract an attribute from a frame’s protocol tree, the area representing
the field in the hex display of the frame must be within the area of either the
<span class="emphasis"><em>Proto</em></span> or it’s relative <span class="emphasis"><em>Transport</em></span> s. <span class="emphasis"><em>Transport</em></span> s are chosen moving backwards
from the protocol area, in the order they are given.</p><p><span class="emphasis"><em>Proto http Transport tcp/ip</em></span> does what you’d expect it to - it selects the
nearest tcp range that precedes the current http range, and the nearest ip range
that precedes that tcp range. If there is another ip range before the nearest
one (e.g. in case of IP tunneling), that one is not going to be selected.
<span class="emphasis"><em>Transport</em></span> tcp/ip/ip that "logically" should select the encapsulating IP header
too doesn’t work so far.</p><p>Once we’ve selected the <span class="emphasis"><em>Proto</em></span> and <span class="emphasis"><em>Transport</em></span> ranges, MATE will fetch those
protocol fields belonging to them whose extraction is declared using the
<span class="emphasis"><em>Extract</em></span> clauses for the Pdu type. The <span class="emphasis"><em>Transport</em></span> list is also mandatory,
if you actually don’t want to use any transport protocol, use <span class="emphasis"><em>Transport mate</em></span>.
(This didn’t work until 0.10.9).</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_payload_clause"></a>12.8.1.2.2. Payload clause</h5></div></div></div><p>Other than the Pdu’s <span class="emphasis"><em>Proto</em></span> and its <span class="emphasis"><em>Transport</em></span> protocols, there is also a
<span class="emphasis"><em>Payload</em></span> attribute to tell MATE from which ranges of <span class="emphasis"><em>Proto</em></span>'s payload to
extract fields of a frame into the Pdu. In order to extract an attribute from a
frame’s tree the highlighted area of the field in the hex display must be within
the area of the <span class="emphasis"><em>Proto</em></span>'s relative payload(s). <span class="emphasis"><em>Payload</em></span> s are chosen moving
forward from the protocol area, in the order they are given.
<span class="emphasis"><em>Proto http Transport tcp/ip Payload mmse</em></span> will select the first mmse range
after the current http range. Once we’ve selected the <span class="emphasis"><em>Payload</em></span> ranges, MATE
will fetch those protocol fields belonging to them whose extraction is declared
using the <span class="emphasis"><em>Extract</em></span> clauses for the Pdu type.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_extract_clause"></a>12.8.1.2.3. Extract clause</h5></div></div></div><p>Each <span class="emphasis"><em>Extract</em></span> clause tells MATE which protocol field value to extract as an AVP
value and what string to use as the AVP name. The protocol fields are referred
to using the names used in Wireshark display filters. If there is more than one
such protocol field in the frame, each instance that fulfills the criteria
stated above is extracted into its own AVP. The AVP names may be chosen
arbitrarily, but to be able to match values originally coming from different
Pdus (e.g., hostname from DNS query and a hostname from HTTP GET request) later
in the analysis, identical AVP names must be assigned to them and the dissectors
must provide the field values in identical format (which is not always the case).</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_transform_clause"></a>12.8.1.2.4. Transform clause</h5></div></div></div><p>The <span class="emphasis"><em>Transform</em></span> clause specifies a list of previously declared <span class="emphasis"><em>Transform</em></span> s to
be performed on the Pdu’s AVPL after all protocol fields have been extracted to
it. The list is always executed completely, left to right. On the contrary, the
list of Match clauses inside each individual <span class="emphasis"><em>Transform</em></span> is executed only until
the first match succeeds.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="Criteria"></a>12.8.1.2.5. Criteria clause</h5></div></div></div><p>This clause tells MATE whether to use the Pdu for analysis. It specifies a match
AVPL, an AVPL match type (<span class="emphasis"><em>Strict</em></span>, <span class="emphasis"><em>Every</em></span>, or <span class="emphasis"><em>Loose</em></span>) and the action to be
performed (<span class="emphasis"><em>Accept</em></span> or <span class="emphasis"><em>Reject</em></span>) if the match succeeds. Once every attribute has
been extracted and eventual transform list has been executed, and if the
<span class="emphasis"><em>Criteria</em></span> clause is present, the Pdu’s AVPL is matched against the match AVPL;
if the match succeeds, the action specified is executed, i.e. the Pdu is
accepted or rejected. The default behaviours used if the respective keywords are
omitted are <span class="emphasis"><em>Strict</em></span> and <span class="emphasis"><em>Accept</em></span>. Accordingly, if the clause is omitted, all
Pdus are accepted.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_dropunassigned_clause"></a>12.8.1.2.6. DropUnassigned clause</h5></div></div></div><p>If set to <span class="emphasis"><em>TRUE</em></span>, MATE will destroy the Pdu if it cannot assign it to a Gop.
If set to <span class="emphasis"><em>FALSE</em></span> (the default if not given), MATE will keep them.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_discardpdudata_clause"></a>12.8.1.2.7. DiscardPduData clause</h5></div></div></div><p>If set to <span class="emphasis"><em>TRUE</em></span>, MATE will delete the Pdu’s AVPL once it has analyzed it and
eventually extracted some AVPs from it into the Gop’s AVPL. This is useful to
save memory (of which MATE uses a lot). If set to <span class="emphasis"><em>FALSE</em></span> (the default if not
given), MATE will keep the Pdu attributes.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_lastextracted_clause"></a>12.8.1.2.8. LastExtracted clause</h5></div></div></div><p>If set to <span class="emphasis"><em>FALSE</em></span> (the default if not given), MATE will continue to look for
Pdus of other types in the frame. If set to <span class="emphasis"><em>TRUE</em></span>, it will not try to create
Pdus of other types from the current frame, yet it will continue to try for the
current type.</p></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Gop"></a>12.8.1.3. Gop’s configuration actions</h4></div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_gop_declaration_block_header"></a>12.8.1.3.1. Gop declaration block header</h5></div></div></div><p>Declares a Gop type and its prematch candidate key.</p><pre class="screen">    Gop name On pduname Match key {
      Start match_avpl; // optional
      Stop match_avpl; // optional
      Extra match_avpl; // optional
      Transform transform_list; // optional
      Expiration time; // optional
      IdleTimeout time; // optional
      Lifetime time; // optional
      DropUnassigned [TRUE|FALSE]; //optional
      ShowTree [NoTree|PduTree|FrameTree|BasicTree]; //optional
      ShowTimes [TRUE|FALSE]; //optional, default TRUE
    };</pre></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_gop_name"></a>12.8.1.3.2. Gop name</h5></div></div></div><p>The <span class="emphasis"><em>name</em></span> is a mandatory attribute of a Gop declaration. It is chosen
arbitrarily, except that each <span class="emphasis"><em>name</em></span> may only be used once in MATE’s
configuration, regardless the class of an item it is used for. The <span class="emphasis"><em>name</em></span> is
used to distinguish between different types of Pdus, Gops, and Gogs. The <span class="emphasis"><em>name</em></span>
is also used as part of the filterable fields' names related to this type of
Gop which MATE creates.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_on_clause"></a>12.8.1.3.3. On clause</h5></div></div></div><p>The <span class="emphasis"><em>name</em></span> of Pdus which this type of Gop is supposed to be groupping. It is
mandatory.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_match_clause"></a>12.8.1.3.4. Match clause</h5></div></div></div><p>Defines what AVPs form up the <span class="emphasis"><em>key</em></span> part of the Gop’s AVPL (the Gop’s <span class="emphasis"><em>key</em></span> AVPL
or simply the Gop’s <span class="emphasis"><em>key</em></span>). All Pdus matching the <span class="emphasis"><em>key</em></span> AVPL of an active Gop
are assigned to that Gop; a Pdu which contains the AVPs whose attribute names
are listed in the Gop’s <span class="emphasis"><em>key</em></span> AVPL, but they do not strictly match any active
Gop’s <span class="emphasis"><em>key</em></span> AVPL, will create a new Gop (unless a <span class="emphasis"><em>Start</em></span> clause is given).
When a Gop is created, the elements of its key AVPL are copied from the creating
Pdu.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_start_clause"></a>12.8.1.3.5. Start clause</h5></div></div></div><p>If given, it tells MATE what match_avpl must a Pdu’s AVPL match, in addition to
matching the Gop’s <span class="emphasis"><em>key</em></span>, in order to start a Gop. If not given, any Pdu whose
AVPL matches the Gop’s <span class="emphasis"><em>key</em></span> AVPL will act as a start for a Gop. The Pdu’s AVPs
matching the match_avpl are not automatically copied into the Gop’s AVPL.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_stop_clause"></a>12.8.1.3.6. Stop clause</h5></div></div></div><p>If given, it tells MATE what match_avpl must a Pdu’s AVPL match, in addition to
matching the Gop’s key, in order to stop a Gop. If omitted, the Gop is
"auto-stopped" - that is, the Gop is marked as stopped as soon as it is created.
The Pdu’s AVPs matching the match_avpl are not automatically copied into the
Gop’s AVPL.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_extra_clause"></a>12.8.1.3.7. Extra clause</h5></div></div></div><p>If given, tells MATE which AVPs from the Pdu’s AVPL are to be copied into the
Gop’s AVPL in addition to the Gop’s key.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_transform_clause_2"></a>12.8.1.3.8. Transform clause</h5></div></div></div><p>The <span class="emphasis"><em>Transform</em></span> clause specifies a list of previously declared <span class="emphasis"><em>Transform</em></span> s to
be performed on the Gop’s AVPL after the AVPs from each new Pdu, specified by
the key AVPL and the <span class="emphasis"><em>Extra</em></span> clause’s match_avpl, have been merged into it.
The list is always executed completely, left to right. On the contrary, the list
of <span class="emphasis"><em>Match</em></span> clauses inside each individual <span class="emphasis"><em>Transform</em></span> is executed only until
the first match succeeds.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_expiration_clause"></a>12.8.1.3.9. Expiration clause</h5></div></div></div><p>A (floating) number of seconds after a Gop is <span class="emphasis"><em>Stop</em></span> ped during which further
Pdus matching the <span class="emphasis"><em>Stop</em></span> ped Gop’s key but not the <span class="emphasis"><em>Start</em></span> condition will still
be assigned to that Gop. The default value of zero has an actual meaning of
infinity, as it disables this timer, so all Pdus matching the <span class="emphasis"><em>Stop</em></span> ped Gop’s
key will be assigned to that Gop unless they match the <span class="emphasis"><em>Start</em></span> condition.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_idletimeout_clause"></a>12.8.1.3.10. IdleTimeout clause</h5></div></div></div><p>A (floating) number of seconds elapsed from the last Pdu assigned to the Gop
after which the Gop will be considered released. The default value of zero has
an actual meaning of infinity, as it disables this timer, so the Gop won’t be
released even if no Pdus arrive - unless the <span class="emphasis"><em>Lifetime</em></span> timer expires.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_lifetime_clause"></a>12.8.1.3.11. Lifetime clause</h5></div></div></div><p>A (floating) of seconds after the Gop <span class="emphasis"><em>Start</em></span> after which the Gop will be
considered released regardless anything else. The default value of zero has an
actual meaning of infinity.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_dropunassigned_clause_2"></a>12.8.1.3.12. DropUnassigned clause</h5></div></div></div><p>Whether or not a Gop that has not being assigned to any Gog should be discarded.
If <span class="emphasis"><em>TRUE</em></span>, the Gop is discarded right after creation. If <span class="emphasis"><em>FALSE</em></span>, the default,
the unassigned Gop is kept. Setting it to <span class="emphasis"><em>TRUE</em></span> helps save memory and speed up
filtering.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_treemode_clause"></a>12.8.1.3.13. TreeMode clause</h5></div></div></div><p>Controls the display of Pdus subtree of the Gop:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="emphasis"><em>NoTree</em></span>: completely suppresses showing the tree</li><li class="listitem"><span class="emphasis"><em>PduTree</em></span>: the tree is shown and shows the Pdus by Pdu Id</li><li class="listitem"><span class="emphasis"><em>FrameTree</em></span>: the tree is shown and shows the Pdus by the frame number in which
they are</li><li class="listitem"><span class="emphasis"><em>BasicTree</em></span>: needs investigation</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_showtimes_clause"></a>12.8.1.3.14. ShowTimes clause</h5></div></div></div><p>Whether or not to show the times subtree of the Gop. If <span class="emphasis"><em>TRUE</em></span>, the default,
the subtree with the timers is added to the Gop’s tree. If <span class="emphasis"><em>FALSE</em></span>, the subtree
is suppressed.</p></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Gog"></a>12.8.1.4. Gog’s configuration actions</h4></div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_gop_declaration_block_header_2"></a>12.8.1.4.1. Gop declaration block header</h5></div></div></div><p>Declares a Gog type and its prematch candidate key.</p><pre class="screen">    Gog name {
      Member gopname (key); // mandatory, at least one
      Extra match_avpl; // optional
      Transform transform_list; // optional
      Expiration time; // optional, default 2.0
      GopTree [NoTree|PduTree|FrameTree|BasicTree]; // optional
      ShowTimes [TRUE|FALSE]; // optional, default TRUE
    };</pre></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_gop_name_2"></a>12.8.1.4.2. Gop name</h5></div></div></div><p>The <span class="emphasis"><em>name</em></span> is a mandatory attribute of a Gog declaration. It is chosen
arbitrarily, except that each <span class="emphasis"><em>name</em></span> may only be used once in MATE’s
configuration, regardless the class of an item it is used for. The <span class="emphasis"><em>name</em></span> is
used to distinguish between different types of Pdus, Gops, and Gogs. The <span class="emphasis"><em>name</em></span>
is also used as part of the filterable fields' names related to this type of
Gop which MATE creates.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_member_clause"></a>12.8.1.4.3. Member clause</h5></div></div></div><p>Defines the <span class="emphasis"><em>key</em></span> AVPL for the Gog individually for each Gop type <span class="emphasis"><em>gopname</em></span>.
All <span class="emphasis"><em>gopname</em></span> type Gops whose <span class="emphasis"><em>key</em></span> AVPL matches the corresponding <span class="emphasis"><em>key</em></span> AVPL
of an active Gog are assigned to that Gog; a Gop which contains the AVPs whose
attribute names are listed in the Gog’s corresponding <span class="emphasis"><em>key</em></span> AVPL, but they do
not strictly match any active Gog’s <span class="emphasis"><em>key</em></span> AVPL, will create a new Gog. When a
Gog is created, the elements of its <span class="emphasis"><em>key</em></span> AVPL are copied from the creating Gop.</p><p>Although the <span class="emphasis"><em>key</em></span> AVPLs are specified separately for each of the Member
<span class="emphasis"><em>gopname</em></span> s, in most cases they are identical, as the very purpose of a Gog is
to group together Gops made of Pdus of different types.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_extra_clause_2"></a>12.8.1.4.4. Extra clause</h5></div></div></div><p>If given, tells MATE which AVPs from any of the Gop’s AVPL are to be copied
into the Gog’s AVPL in addition to the Gog’s key.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_expiration_clause_2"></a>12.8.1.4.5. Expiration clause</h5></div></div></div><p>A (floating) number of seconds after all the Gops assigned to a Gog have been
released during which new Gops matching any of the session keys should still be
assigned to the existing Gog instead of creating a new one. Its value can range
from 0.0 to infinite. Defaults to 2.0 seconds.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_transform_clause_3"></a>12.8.1.4.6. Transform clause</h5></div></div></div><p>The <span class="emphasis"><em>Transform</em></span> clause specifies a list of previously declared <span class="emphasis"><em>Transform</em></span> s to
be performed on the Gog’s AVPL after the AVPs from each new Gop, specified by
the <span class="emphasis"><em>key</em></span> AVPL and the <span class="emphasis"><em>Extra</em></span> clause’s match_avpl, have been merged into it.
The list is always executed completely, left to right. On the contrary, the list
of <span class="emphasis"><em>Match</em></span> clauses inside each individual <span class="emphasis"><em>Transform</em></span> is executed only until
the first match succeeds.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_treemode_clause_2"></a>12.8.1.4.7. TreeMode clause</h5></div></div></div><p>Controls the display of Gops subtree of the Gog:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="emphasis"><em>NoTree</em></span>: completely suppresses showing the tree</li><li class="listitem"><span class="emphasis"><em>BasicTree</em></span>: needs investigation</li><li class="listitem"><span class="emphasis"><em>FullTree</em></span>: needs investigation</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_showtimes_clause_2"></a>12.8.1.4.8. ShowTimes clause</h5></div></div></div><p>Whether or not to show the times subtree of the Gog. If <span class="emphasis"><em>TRUE</em></span>, the default,
the subtree with the timers is added to the Gog’s tree. If <span class="emphasis"><em>FALSE</em></span>, the subtree
is suppressed.</p></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_settings_config_avpl"></a>12.8.1.5. Settings Config AVPL</h4></div></div></div><p>The <span class="strong"><strong>Settings</strong></span> config element is used to pass to MATE various operational
parameters. the possible parameters are</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_gogexpiration"></a>12.8.1.5.1. GogExpiration</h5></div></div></div><p>How long in seconds after all the gops assigned to a gog have been released new
gops matching any of the session keys should create a new gog instead of being
assigned to the previous one. Its value can range from 0.0 to infinite.
Defaults to 2.0 seconds.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_discardpdudata"></a>12.8.1.5.2. DiscardPduData</h5></div></div></div><p>Whether or not the AVPL of every Pdu should be deleted after it was being
processed (saves memory). It can be either <span class="emphasis"><em>TRUE</em></span> or <span class="emphasis"><em>FALSE</em></span>. Defaults to <span class="emphasis"><em>TRUE</em></span>.
Setting it to <span class="emphasis"><em>FALSE</em></span> can save you from a headache if your config does not work.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_discardunassignedpdu"></a>12.8.1.5.3. DiscardUnassignedPdu</h5></div></div></div><p>Whether Pdus should be deleted if they are not assigned to any Gop. It can be
either <span class="emphasis"><em>TRUE</em></span> or <span class="emphasis"><em>FALSE</em></span>. Defaults to <span class="emphasis"><em>FALSE</em></span>. Set it to <span class="emphasis"><em>TRUE</em></span> to save memory
if unassigned Pdus are useless.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_discardunassignedgop"></a>12.8.1.5.4. DiscardUnassignedGop</h5></div></div></div><p>Whether GoPs should be deleted if they are not assigned to any session. It can
be either <span class="emphasis"><em>TRUE</em></span> or <span class="emphasis"><em>FALSE</em></span>. Defaults to <span class="emphasis"><em>FALSE</em></span>. Setting it to <span class="emphasis"><em>TRUE</em></span> saves
memory.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_showpdutree"></a>12.8.1.5.5. ShowPduTree</h5></div></div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_showgoptimes"></a>12.8.1.5.6. ShowGopTimes</h5></div></div></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_debugging_stuff"></a>12.8.1.6. Debugging Stuff</h4></div></div></div><p>The following settings are used to debug MATE and its configuration. All levels
are integers ranging from 0 (print only errors) to 9 (flood me with junk),
defaulting to 0.</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_debug_declaration_block_header"></a>12.8.1.6.1. Debug declaration block header</h5></div></div></div><pre class="screen">    Debug {
      Filename "path/name"; //optional, no default value
      Level [0-9]; //optional, generic debug level
      Pdu Level [0-9]; //optional, specific debug level for Pdu handling
      Gop Level [0-9]; //optional, specific debug level for Gop handling
      Gog Level [0-9]; //optional, specific debug level for Gog handling
    };</pre></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_filename_clause"></a>12.8.1.6.2. Filename clause</h5></div></div></div><p>The  {{{path/name}}} is a full path to the file to which debug output is to be
written. Non-existent file will be created, existing file will be overwritten
at each opening of a capture file. If the statement is missing, debug messages
are written to console, which means they are invisible on Windows.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_level_clause"></a>12.8.1.6.3. Level clause</h5></div></div></div><p>Sets the level of debugging for generic debug messages. It is an integer
ranging from 0 (print only errors) to 9 (flood me with junk).</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_pdu_level_clause"></a>12.8.1.6.4. Pdu Level clause</h5></div></div></div><p>Sets the level of debugging for messages regarding Pdu creation. It is an
integer ranging from 0 (print only errors) to 9 (flood me with junk).</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_gop_level_clause"></a>12.8.1.6.5. Gop Level clause</h5></div></div></div><p>Sets the level of debugging for messages regarding Pdu analysis (that is how do
they fit into ?GoPs). It is an integer ranging from 0 (print only errors) to 9
(flood me with junk).</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_gog_level_clause"></a>12.8.1.6.6. Gog Level clause</h5></div></div></div><p>Sets the level of debugging for messages regarding GoP analysis (that is how do
they fit into ?GoGs). It is an integer ranging from 0 (print only errors) to 9
(flood me with junk).</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_settings_example"></a>12.8.1.6.7. Settings Example</h5></div></div></div><pre class="screen">Action=Settings; SessionExpiration=3.5; DiscardPduData=FALSE;</pre></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_actioninclude"></a>12.8.1.7. Action=Include</h4></div></div></div><p>Will include a file to the configuration.</p><pre class="screen">Action=Include; {Filename=filename;|Lib=libname;}</pre><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_filename"></a>12.8.1.7.1. Filename</h5></div></div></div><p>The filename of the file to include. If it does not begin with '/' it will look
for the file in the current path.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_lib"></a>12.8.1.7.2. Lib</h5></div></div></div><p>The name of the lib config to include. will look for libname.mate in
wiresharks_dir/matelib.</p></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_include_example"></a>12.8.1.7.3. Include Example</h5></div></div></div><pre class="screen">Action=Include; Filename=rtsp.mate;</pre><p>This will include the file called "rtsp.mate" into the current config.</p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChMateReferenceManual.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChMate.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="AppMessages.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.7. MATE’s reference manual </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix A. Wireshark Messages</td></tr></table></div></body></html>
