<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2. Who should read this document?</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="Preface.html" title="Preface"><link rel="prev" href="Preface.html" title="Preface"><link rel="next" href="PreAck.html" title="3. Acknowledgements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Who should read this document?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Preface.html">Prev</a> </td><th width="60%" align="center">Preface</th><td width="20%" align="right"> <a accesskey="n" href="PreAck.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PreAudience"></a>2. Who should read this document?</h2></div></div></div><p>The intended audience of this book is anyone using Wireshark.</p><p>This book explains all of the basic and some advanced features
of Wireshark. As Wireshark has become a very complex program,
not every feature may be explained in this book.</p><p>This book is not intended to explain network sniffing in general and it
will not provide details about specific network protocols. A lot of
useful information regarding these topics can be found at the Wireshark
Wiki at <a class="link" href="https://gitlab.com/wireshark/wireshark/wikis/" target="_top">https://gitlab.com/wireshark/wireshark/wikis/</a>.</p><p>By reading this book, you will learn how to install Wireshark, how to use the
basic elements of the graphical user interface (such as the menu) and what’s
behind some of the advanced features that are not always obvious at first sight.
It will hopefully guide you around some common problems that frequently appear
for new (and sometimes even advanced) Wireshark users.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Preface.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Preface.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="PreAck.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3. Acknowledgements</td></tr></table></div></body></html>
