{
    "version": "3.6.20",
    "description": "A network protocol analyzer that lets you see what’s happening on your network at a microscopic level.",
    "homepage": "https://www.wireshark.org/",
    "license": "GPL-2.0-or-later",
    "notes": [
        "Wireshark requires the installation of Npcap. Do it manually from the 'wireshark' directory.",
        "$dir\\npcap-installer.exe",
        "",
        "You can also install USBPcap from the 'wireshark' directory if you need the USB packets capture funcionality.",
        "$dir\\USBPcapSetup-installer.exe"
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.wireshark.org/download/win64/Wireshark-win64-3.6.20.exe#/dl.7z",
            "hash": "8c292fb03cf9db4b001d3622552c0485f598c6f4e8be599e577c24e9a6e5bb34"
        },
        "32bit": {
            "url": "https://www.wireshark.org/download/win32/Wireshark-win32-3.6.20.exe#/dl.7z",
            "hash": "cdaa9e8af129ada98d608d5ec26d6313a3caefbc3f651b90ddcd90649d2d156f"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\vcredist_x*\", \"$dir\\uninstall.exe\" -Recurse",
            "Get-ChildItem \"$dir\\npcap-*.exe\" | Rename-Item -NewName 'npcap-installer.exe'",
            "Get-ChildItem \"$dir\\USBPcapSetup-*.exe\" | Rename-Item -NewName 'USBPcapSetup-installer.exe'"
        ]
    },
    "bin": [
        "capinfos.exe",
        "dumpcap.exe",
        "editcap.exe",
        "mergecap.exe",
        "randpkt.exe",
        "rawshark.exe",
        "reordercap.exe",
        "text2pcap.exe",
        "tshark.exe",
        "Wireshark.exe"
    ],
    "shortcuts": [
        [
            "Wireshark.exe",
            "Wireshark"
        ]
    ],
    "env_set": {
        "WIRESHARK_CONFIG_DIR": "$dir\\Data",
        "WIRESHARK_DATA_DIR": "$dir\\Data"
    },
    "persist": "Data",
    "checkver": {
        "url": "https://www.wireshark.org/update/0/Wireshark/0.0.0/Windows/x86/en-US/stable.xml",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.wireshark.org/download/win64/Wireshark-win64-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://www.wireshark.org/download/SIGNATURES-$version.txt",
                    "regex": "SHA256\\($basename\\)=$sha256"
                }
            },
            "32bit": {
                "url": "https://www.wireshark.org/download/win32/Wireshark-win32-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://www.wireshark.org/download/SIGNATURES-$version.txt",
                    "regex": "SHA256\\($basename\\)=$sha256"
                }
            }
        }
    }
}
