 Wireshark 3.6.20 Release Notes

 What is Wireshark?

  Wireshark is the world’s most popular network protocol analyzer. It is
  used for troubleshooting, analysis, development and education.

 What’s New

  This is the last release branch with support for 32-bit Windows.
  Updates will no longer be available after May 22, 2024 for that
  platform. Issue 17779[1]

  If you’re running Wireshark on macOS and upgraded to macOS 13 from an
  earlier version, you might have to open and run the “Uninstall
  ChmodBPF” package, then open and run “Install ChmodBPF” in order to
  reset the ChmodBPF Launch Daemon. Issue 18734[2].

  Bug Fixes

     • wnpa-sec-2024-01[3] GVCP dissector crash. Issue 19496[4].
       CVE-2024-0208[5].

     • wnpa-sec-2024-02[6] IEEE 1609.2 dissector crash. Issue 19501[7].
       CVE-2024-0209[8].

   The following bugs have been fixed:

     • Capture filters not saved to recently used list Issue 12918[9].

     • Segfault when enabling monitor mode on wireless card that falsely
       claims to support it Issue 16693[10].

     • Capture filter compilation fails with obscure error message Issue
       19480[11].

     • NFLOG timestamp is incorrect Issue 19525[12].

     • Qt6 Crash (Double Free) When Attempting to Save TCP Stream Graph
       Issue 19529[13].

  New and Updated Features

   There are no new or updated features in this release.

  New Protocol Support

   There are no new protocols in this release.

  Updated Protocol Support

  New and Updated Capture File Support

   There is no new or updated capture file support in this release.

   pcapng: the if_tsoffset option is now supported.

  New File Format Decoding Support

   There is no new or updated file format support in this release.

 Prior Versions

  This document only describes the changes introduced in Wireshark
  3.6.20. You can find release notes for prior versions at the following
  locations:

    • Wireshark 3.6.19[14]

    • Wireshark 3.6.18[15]

    • Wireshark 3.6.17[16]

    • Wireshark 3.6.16[17]

    • Wireshark 3.6.15[18]

    • Wireshark 3.6.14[19]

    • Wireshark 3.6.13[20]

    • Wireshark 3.6.12[21]

    • Wireshark 3.6.11[22]

    • Wireshark 3.6.10[23]

    • Wireshark 3.6.9[24]

    • Wireshark 3.6.8[25]

    • Wireshark 3.6.7[26]

    • Wireshark 3.6.6[27]

    • Wireshark 3.6.5[28]

    • Wireshark 3.6.4[29]

    • Wireshark 3.6.3[30]

    • Wireshark 3.6.2[31]

    • Wireshark 3.6.1[32]

    • Wireshark 3.6.0[33]

 Getting Wireshark

  Wireshark source code and installation packages are available from
  https://www.wireshark.org/download.html.

  Vendor-supplied Packages

   Most Linux and Unix vendors supply their own Wireshark packages. You
   can usually install or upgrade Wireshark using the package management
   system specific to that platform. A list of third-party packages can
   be found on the download page[34] on the Wireshark web site.

 File Locations

  Wireshark and TShark look in several different locations for
  preference files, plugins, SNMP MIBS, and RADIUS dictionaries. These
  locations vary from platform to platform. You can use "Help › About
  Wireshark › Folders" or `tshark -G folders` to find the default
  locations on your system.

 Getting Help

  The User’s Guide, manual pages and various other documentation can be
  found at https://www.wireshark.org/docs/

  Community support is available on Wireshark’s Q&A site[35] and on the
  wireshark-users mailing list. Subscription information and archives
  for all of Wireshark’s mailing lists can be found on the web site[36].

  Bugs and feature requests can be reported on the issue tracker[37].

 How You Can Help

  The Wireshark Foundation helps as many people as possible understand
  their networks as much as possible. You can find out more and donate
  at wiresharkfoundation.org[38].

 Frequently Asked Questions

  A complete FAQ is available on the Wireshark web site[39].

 References

   1. https://gitlab.com/wireshark/wireshark/-/issues/17779
   2. https://gitlab.com/wireshark/wireshark/-/issues/18734
   3. https://www.wireshark.org/security/wnpa-sec-2024-01
   4. https://gitlab.com/wireshark/wireshark/-/issues/19496
   5. https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-0208
   6. https://www.wireshark.org/security/wnpa-sec-2024-02
   7. https://gitlab.com/wireshark/wireshark/-/issues/19501
   8. https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-0209
   9. https://gitlab.com/wireshark/wireshark/-/issues/12918
  10. https://gitlab.com/wireshark/wireshark/-/issues/16693
  11. https://gitlab.com/wireshark/wireshark/-/issues/19480
  12. https://gitlab.com/wireshark/wireshark/-/issues/19525
  13. https://gitlab.com/wireshark/wireshark/-/issues/19529
  14. https://www.wireshark.org/docs/relnotes/wireshark-3.6.19.html
  15. https://www.wireshark.org/docs/relnotes/wireshark-3.6.18.html
  16. https://www.wireshark.org/docs/relnotes/wireshark-3.6.17.html
  17. https://www.wireshark.org/docs/relnotes/wireshark-3.6.16.html
  18. https://www.wireshark.org/docs/relnotes/wireshark-3.6.15.html
  19. https://www.wireshark.org/docs/relnotes/wireshark-3.6.14.html
  20. https://www.wireshark.org/docs/relnotes/wireshark-3.6.13.html
  21. https://www.wireshark.org/docs/relnotes/wireshark-3.6.12.html
  22. https://www.wireshark.org/docs/relnotes/wireshark-3.6.11.html
  23. https://www.wireshark.org/docs/relnotes/wireshark-3.6.10.html
  24. https://www.wireshark.org/docs/relnotes/wireshark-3.6.9.html
  25. https://www.wireshark.org/docs/relnotes/wireshark-3.6.8.html
  26. https://www.wireshark.org/docs/relnotes/wireshark-3.6.7.html
  27. https://www.wireshark.org/docs/relnotes/wireshark-3.6.6.html
  28. https://www.wireshark.org/docs/relnotes/wireshark-3.6.5.html
  29. https://www.wireshark.org/docs/relnotes/wireshark-3.6.4.html
  30. https://www.wireshark.org/docs/relnotes/wireshark-3.6.3.html
  31. https://www.wireshark.org/docs/relnotes/wireshark-3.6.2.html
  32. https://www.wireshark.org/docs/relnotes/wireshark-3.6.1.html
  33. https://www.wireshark.org/docs/relnotes/wireshark-3.6.0.html
  34. https://www.wireshark.org/download.html
  35. https://ask.wireshark.org/
  36. https://www.wireshark.org/lists/
  37. https://gitlab.com/wireshark/wireshark/-/issues
  38. https://wiresharkfoundation.org
  39. https://www.wireshark.org/faq.html
